<pre>
Johansen-Procedure
"" "10pct" "5pct" "1pct"
"r <= 3 |" 0.78 7.52 9.24 12.97
"r <= 2 |" 4.65 17.85 19.96 24.6
"r <= 1 |" 23.04 32 34.91 41.07
"r = 0  |" 51.74 49.65 53.12 60.16
"AUDUSD.l2" "NZDUSD.l2" "CADUSD.l2" "JPYUSD.l2" "constant"
"AUDUSD.l2" 1 1 1 1 1
"NZDUSD.l2" -0.51 -0.78 -3.19 -2.11 -2.49
"CADUSD.l2" -1.12 0.57 0.69 1.24 2.14
"JPYUSD.l2" -13.79 -80.81 -128.31 34.64 15.74
"constant" 0.67 0.02 2.24 -0.77 -1.41
</pre><pre>
Augmented Dickey-Fuller Test
p-value
0.01
</pre>
<img src='img/AUDUSD_NZDUSD_CADUSD_JPYUSD_acf.jpg'/>
<img src='img/AUDUSD_NZDUSD_CADUSD_JPYUSD_test.jpg'/>
<img src='img/AUDUSD_NZDUSD_CADUSD_JPYUSD_mult.jpg'/>
